<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" 
	xmlns:local="org.un.cava.birdeye.visualize.renderers.primitives.*" 
	creationComplete="setNodeCircle()"
	>

	<!-- This a basic circle itemRenderer for a node.
		 The color is by a given xml parameter -->
	
	<mx:VBox verticalAlign="middle" horizontalAlign="center" verticalGap="0" >
	<mx:Spacer height="11" />
	<local:Circle id="circle" toolTip="{this.data.data.@name}" />
    <mx:LinkButton id="nodeText" label="{this.data.data.@name}" width="75" click="getDetails(event)" />
	</mx:VBox>
	
	<mx:Script>
		<![CDATA[
			
			import org.un.cava.birdeye.utils.GlobalParams;
  		
			private function setNodeCircle():void {
			
			var nodeType:String = this.data.data.@nodeType;
			
			// circle.color=nodeColor;
			circle.width=10;
			circle.height=10;
			
			if (nodeType=="center"){
			circle.color=0x333333;
			} else if (nodeType=="continent"){
				circle.color=0x999999;	
			} else if (nodeType=="country"){
				circle.color=0x228b22;
			} else if (nodeType=="language"){
				circle.color=0x9932cc;
			} else if (nodeType=="ocean"){
				circle.color=0x4682b4;
			}
			}
			private function getDetails(e:Event):void {
			// trace("Show Details");
			
			if(GlobalParams.visualShade != null) {
				GlobalParams.visualShade.opened = true;
			}
			if(GlobalParams.visualDetailContinent != null) {
			GlobalParams.visualDetailContinent.text = this.data.data.@continent;
			}
			if(GlobalParams.visualDetailCountry != null) {
			GlobalParams.visualDetailCountry.text = this.data.data.@name;
			}
			if(GlobalParams.visualDetailCapital != null) {
			GlobalParams.visualDetailCapital.text = this.data.data.@capital;
			}
			if(GlobalParams.visualDetailGovernment != null) {
			GlobalParams.visualDetailGovernment.text = this.data.data.@government;
			}
			if(GlobalParams.visualDetailDoI != null) {
			GlobalParams.visualDetailDoI.text = this.data.data.@indep_date;
			}
			if(GlobalParams.visualDetailGDP != null) {
			GlobalParams.visualDetailGDP.text = this.data.data.@gdp_total;
			}
			if(GlobalParams.visualDetailInflation != null) {
			GlobalParams.visualDetailInflation.text = this.data.data.@inflation;
			}
			if(GlobalParams.visualDetailIM != null) {
			GlobalParams.visualDetailIM.text = this.data.data.@infant_mortality;
			}
			if(GlobalParams.visualDetailPopGrowth != null) {
			GlobalParams.visualDetailPopGrowth.text = this.data.data.@population_growth;
			}
			if(GlobalParams.visualDetailPop != null) {
			GlobalParams.visualDetailPop.text = this.data.data.@population;
			}
			
			}
		
		]]>
	</mx:Script>	
</mx:Canvas>
