<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:flexlib="http://code.google.com/p/flexlib/" 
	height="100%" width="100%" backgroundColor="#FFFFFF" horizontalAlign="center" verticalAlign="middle"
	>



<mx:WipeUp id="wipeUp" duration="1000" />
<mx:WipeDown id="wipeDown" duration="1000" />
<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="500" />
<mx:Dissolve id="fadeOut" alphaFrom="1" alphaTo="0" duration="500" />
<mx:Glow id="glowImage" duration="500" 
        alphaFrom="1.0" alphaTo="0.3" 
        blurXFrom="0.0" blurXTo="50.0" 
        blurYFrom="0.0" blurYTo="50.0" 
        color="0x666666"/>
<mx:Glow id="unglowImage" duration="500" 
        alphaFrom="0.3" alphaTo="1.0" 
        blurXFrom="50.0" blurXTo="0.0" 
        blurYFrom="50.0" blurYTo="0.0" 
        color="0xCCCCCC"/>
        
<mx:HBox id="viewSpace" width="98%" height="98%" backgroundImage="@Embed('/org/un/birdeye/images/ui/aboutBackground.png')" 
	borderStyle="solid" borderColor="#cccccc" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" >
 	
<mx:VBox width="400" height="100%" horizontalAlign="center" verticalAlign="middle" backgroundAlpha="0.8" >

<mx:HTML id="html" location="app-resource:/org/un/birdeye/about/html/about.html" width="100%" height="100%" backgroundAlpha="0.6" alpha="0.6"  />

<mx:Tile id="tourTile" 
 		width="100%" height="300"
        direction="horizontal" borderStyle="solid" borderColor="#cccccc" 
        tileWidth="175" tileHeight="125"
        paddingTop="20" paddingBottom="10" 
        paddingRight="10" paddingLeft="20" horizontalAlign="center" verticalAlign="middle" 
        verticalGap="10" horizontalGap="10" showEffect="{wipeUp}" hideEffect="{fadeOut}"
        >
        
        <flexlib:CanvasButton borderColor="#333333" toolTip="About this app..." width="100%" height="100%" click="html.location='app-resource:/org/un/birdeye/about/html/about.html';" >
   			<mx:VBox height="100%" width="100%" verticalGap="5" paddingTop="5" horizontalAlign="center" verticalAlign="middle">
     		<mx:Image source="@Embed('/org/un/birdeye/images/ui/apollo.png')" height="32" width="32" horizontalAlign="center" maintainAspectRatio="true"  
     			rollOverEffect="{glowImage}" rollOutEffect="{unglowImage}" 
            	/>
     		<mx:Label text="About" width="100%" textAlign="center" />
   			</mx:VBox>
  		</flexlib:CanvasButton>
        
        <flexlib:CanvasButton borderColor="#333333" toolTip="Developers..." width="100%" height="100%" click="html.location='app-resource:/org/un/birdeye/about/html/developers.html';" >
   			<mx:VBox height="100%" width="100%" verticalGap="5" paddingTop="5" horizontalAlign="center" verticalAlign="middle" >
     		<mx:Image source="@Embed('/org/un/birdeye/images/ui/developers.png')" height="32" width="32" horizontalAlign="center" maintainAspectRatio="true"  
     			rollOverEffect="{glowImage}" rollOutEffect="{unglowImage}" 
            	/>
     		<mx:Label text="Developers" width="100%" textAlign="center" />
   			</mx:VBox>
  		</flexlib:CanvasButton>
        	
        <flexlib:CanvasButton borderColor="#333333" toolTip="Credits..." width="100%" height="100%" click="html.location='app-resource:/org/un/birdeye/about/html/credits.html';" >
   			<mx:VBox height="100%" width="100%" verticalGap="5" paddingTop="5" horizontalAlign="center" verticalAlign="middle">
     		<mx:Image source="@Embed('/org/un/birdeye/images/ui/credits.png')" height="32" width="32" horizontalAlign="center" maintainAspectRatio="true"  
     			rollOverEffect="{glowImage}" rollOutEffect="{unglowImage}" 
            	/>
     		<mx:Label text="Credits" width="100%" textAlign="center" />
   			</mx:VBox>
  		</flexlib:CanvasButton>
        	
        <flexlib:CanvasButton borderColor="#333333" toolTip="Need help?..." width="100%" height="100%" click="html.location='app-resource:/org/un/birdeye/about/html/help.html';" >
   			<mx:VBox height="100%" width="100%" verticalGap="5" paddingTop="5" horizontalAlign="center" verticalAlign="middle">
     		<mx:Image source="@Embed('/org/un/birdeye/images/ui/help.png')" height="32" width="32" horizontalAlign="center" maintainAspectRatio="true"  
     			rollOverEffect="{glowImage}" rollOutEffect="{unglowImage}" 
            	/>
     		<mx:Label text="Help" width="100%" textAlign="center" />
   			</mx:VBox>
  		</flexlib:CanvasButton>
        	
        
        
        
    </mx:Tile>
</mx:VBox>
<mx:VBox id="detailPanel" width="100%" height="100%" borderStyle="solid" cornerRadius="20" borderColor="#CCCCCC" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" backgroundColor="#ffffff" backgroundAlpha="0.6" alpha="0.8"   >

	

</mx:VBox>

</mx:HBox>
	
</mx:HBox>
