<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mm="org.un.birdeye.visualize.minimap.*"
	width="259" height="250" alpha="0.6" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" verticalScrollPolicy="off" close="closeMiniMap()" >

 <mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            
            private function closeMiniMap():void {
                // Check credentials (not shown) then remove pop up.
                PopUpManager.removePopUp(this);
            }
         ]]>
    </mx:Script>
		

</mx:TitleWindow>
