<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalAlign="middle" horizontalAlign="center"
	 >
	
	<mx:Label id="edgeLabel" text="{this.data.data.@edgeLabel}" height="15" width="50" toolTip="{this.data.data.@edgeLabel}" color="#666666" textAlign="center"  />
</mx:VBox>