<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:local="org.un.cava.birdeye.visualize.renderers.primitives.*"
	verticalAlign="middle" horizontalAlign="center"
	 >
	<local:Rectangle width="8" height="8" toolTip="{this.data.data.@edgeLabel}" color="#666666" />
</mx:VBox>