/* CSS file */

@font-face
{
    src: url("org/un/cava/birdeye/assets/fonts/MyriadWebPro.ttf");
    font-family: main;
    font-style: normal;
    font-weight: normal;
}

@font-face
{
    src: url("org/un/cava/birdeye/assets/fonts/MyriadWebPro-Bold.ttf");
    font-family: main;
    font-style: normal;
    font-weight: bold;
}

Application {
   			
   			font-family: main;
			font-size: 10;
   			backgroundColor: #cccccc;
   			themeColor: #333333;
   			
		}

Panel { 
	headerHeight: 17;
	borderThickness: 1;
	roundedBottomCorners: true;
	borderAlpha: 1;
	fillAlphas: .7, 1;
	headerColors: #ffffff, #cccccc;
	footerColors: #ffffff, #cccccc;
	borderColor: #cccccc;
	backgroundColor: #ffffff;
	titleStyleName: "myTitleStyle";
} 

.myTitleStyle {
	color: #000000;
	fontFamily: main;
   	fontSize: 11;
   	fontWeight: normal;
   		
}
	
		
ToolTip {
   			backgroundAlpha: 0.85;
   			backgroundColor: #111111;
   			color: #ffffff;
   			fontFamily: Tahoma;
   			borderSkin: ClassReference("org.un.cava.birdeye.skins.FXCToolTip");
		}
	
.linkButtonWindowShade {
	      	headerClass:ClassReference('mx.controls.LinkButton');
	      	header-style-name: linkButtonStyle;
	     
	     	drop-shadow-enabled:true;
	     	
	      	corner-radius:5;
	      	border-style:solid;
	    	
	    	background-color:#ffffff;
	    	background-alpha:.7;
	    }         

.linkButtonStyle {
	    	corner-radius:5;	
	    	fill-alphas:1,1;
	    	padding-left:10;
	    	rollOverColor: #666666;
	    	textRollOverColor: #ffffff;
	    }


	
	

		
		
	