<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="100%" width="100%"
	label="nodeMetaModel Form"
	xmlns="*"
	xmlns:modules="modules.*"
	>
<mx:Script>
	<![CDATA[
	
	private function backList(e:Event):void
	{
		parentDocument.nodeMetaControl.selectedIndex = 0;
		// parentDocument.detailNav.selectedIndex = 1;
	}
	
	import mx.events.CalendarLayoutChangeEvent;
  	
	]]>
</mx:Script>
	
	

	<mx:ViewStack id="nodemetavs" height="100%" width="100%" >
	<!-- View -->
	
	<mx:Canvas id="crudCnvs" height="100%" width="100%">
	<mx:Form width="100%" height="100%">
		<mx:FormItem >
			<mx:Grid>
				<!-- NodeMetaID -->
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="NodeMetaID"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="This is a mandatory field"/>
					</mx:GridItem>		
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="NodeMetaID" text="{parentDocument.dgNodeMeta.selectedItem.NodeMetaID}"/>
					</mx:GridItem>
				</mx:GridRow>
				<!-- MetaFieldLabel -->
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="MetaFieldLabel"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="This is a mandatory field"/>
					</mx:GridItem>		
					<mx:GridItem width="100%" height="100%">
						<mx:HBox>
						<mx:ComboBox id="MetaFieldLabel" text="{parentDocument.dgNodeMeta.selectedItem.MetaFieldLabel}" />
						<mx:Button label="Add field" click="MetaFieldLabelAdd.visible=true" />
						<mx:TextInput id="MetaFieldLabelAdd" text="{parentDocument.dgNodeMeta.selectedItem.MetaFieldLabel}" visible="false" />
						<mx:Button label="Submit" click="MetaFieldLabel.text=MetaFieldLabelAdd.text" />
						</mx:HBox>
					</mx:GridItem>
				</mx:GridRow>
				<!-- MetaFieldType -->
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="MetaFieldType"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="This is a mandatory field"/>
					</mx:GridItem>		
					<mx:GridItem width="100%" height="100%">
						<!--
						<mx:TextArea id="MetaFieldType" text="{parentDocument.dgNodeMeta.selectedItem.MetaFieldType}" width="300" height="100" />
						-->
						<!-- Depending on item selected, input field is determined -->
						<mx:ComboBox id="MetaFieldType" text="{parentDocument.dgNodeMeta.selectedItem.MetaFieldType}" > 
      						<mx:ArrayCollection>
         					<mx:String>Test</mx:String>
         					<mx:String>TextInput</mx:String>
         					<mx:String>TextArea</mx:String>
         					<mx:String>Image</mx:String>
         					<mx:String>Date</mx:String>
      						</mx:ArrayCollection>
   						</mx:ComboBox>
					</mx:GridItem>
				</mx:GridRow>
				<!-- MetaFieldData -->
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="MetaFieldData"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="This is a mandatory field"/>
					</mx:GridItem>		
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="MetaFieldData" text="{parentDocument.dgNodeMeta.selectedItem.MetaFieldData}"/>	
						<mx:TextArea id="MetaFieldDataTA" text="{parentDocument.dgNodeMeta.selectedItem.MetaFieldData}"/>
						
						<mx:TextInput id="MetaFieldDataImage" text="{parentDocument.dgNodeMeta.selectedItem.MetaFieldData}"/>
						<mx:Button id="objectUploadBtn" label="Upload" />
						
						<mx:TextInput id="MetaFieldDataDate" text="{parentDocument.dgNodeMeta.selectedItem.MetaFieldData}"/>
						<mx:DateChooser id="MetaFieldDataDateChooser" />
					</mx:GridItem>
				</mx:GridRow>
				<!-- NodeID -->
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem width="100%" height="100%">
						<mx:Label text="NodeID"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="This is a mandatory field"/>
					</mx:GridItem>		
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="NodeID" text="{parentDocument.dgNodeMeta.selectedItem.NodeID}"/>	
					</mx:GridItem>
				</mx:GridRow>
				
			</mx:Grid>
		</mx:FormItem>
		<mx:HBox>
			
			<mx:Button toolTip="This will take you to detail view" icon="@Embed('../images/ui/view.gif')" label="Back to View" click="backList(event);"/>					
			<mx:Button toolTip="Submit changes." icon="@Embed('../images/ui/submit.png')" label="Submit" click="parentDocument.editNodeMeta()"/>
			<mx:Button toolTip="Delete the selected record." icon="@Embed('../images/ui/delete.png')" label="Delete" click="parentDocument.delNodeMeta()"/>
		</mx:HBox>
	</mx:Form>

</mx:Canvas>
</mx:ViewStack>	
</mx:Canvas>
