<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			
		private function setReportHeader():void
		{
		
		parentDocument.reportOrganization.htmlText = organizationTI.htmlText;
		parentDocument.reportTitle.htmlText = reportTitleTI.htmlText;
		parentDocument.reportDate.htmlText = reportDateTI.htmlText;
		
		}
		
		public function removeHyperLink():void 
		{
        organizationTI.toolbar.removeChild(organizationTI.linkTextInput);
        reportTitleTI.toolbar.removeChild(reportTitleTI.linkTextInput);
        reportDateTI.toolbar.removeChild(reportDateTI.linkTextInput);
        reportNoteTI.toolbar.removeChild(reportNoteTI.linkTextInput);
        
     	}
	
			
		]]>
	</mx:Script>
	
	
	
	<mx:VBox width="100%" height="100%" paddingLeft="5" paddingRight="5" verticalScrollPolicy="off" horizontalScrollPolicy="off" >
			
			<mx:CheckBox id="showImage" label="Show image" selected="true" />
			<mx:Label text="Select an image file:" paddingTop="10" width="100%" />
			<mx:TextInput id="logoTI" width="150" change="setReportHeader()" />
			<mx:Button label="B" />
			<mx:CheckBox id="showOrganization" label="Show organization" selected="true" />
			<mx:RichTextEditor id="organizationTI" showControlBar="false" width="95%" text="{parentDocument.reportOrganization.text}" change="setReportHeader()" click="organizationTI.showControlBar=true" creationComplete="organizationTI.toolbar.removeChild(organizationTI.linkTextInput);" />
			<mx:CheckBox id="showTitle" label="Show title" selected="true" />
			<mx:RichTextEditor id="reportTitleTI" showControlBar="false" width="95%" text="{parentDocument.reportTitle.text}" change="setReportHeader()" creationComplete="reportTitleTI.toolbar.removeChild(reportTitleTI.linkTextInput);" />
			<mx:CheckBox id="showDate" label="Show date" selected="true" />
			<mx:RichTextEditor id="reportDateTI" showControlBar="false" width="95%" text="{parentDocument.reportDate.text}" change="setReportHeader()" creationComplete="reportDateTI.toolbar.removeChild(reportDateTI.linkTextInput);" />
			<mx:CheckBox id="showNotes" label="Show notes" selected="true" />
			<mx:HBox width="100%" >
			<mx:Label text="Background Color" />
			<mx:ColorPicker />
			</mx:HBox>
			<mx:RichTextEditor id="reportNoteTI" showControlBar="false" width="95%" text="{parentDocument.reportNotes.text}" change="setReportHeader()" creationComplete="reportNoteTI.toolbar.removeChild(reportNoteTI.linkTextInput);" />
			
			
	</mx:VBox>
</mx:Canvas>
