<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
<mx:Script>
	<![CDATA[
		
	private function setAllowInteraction(e:Event):void {
		
		if (allowInteractionChbk.selected == true) {
			parentDocument.printADG.allowInteraction = true;
		}
		
		else parentDocument.printADG.allowInteraction = false;
		
	}		
	
	private function setDisplayIcons(e:Event):void {
		
		if (displayIconsChbk.selected == true) {
			parentDocument.printADG.displayIcons = true;
		}
		
		else parentDocument.printADG.displayIcons = false;
		
	}	
	
	
		
		
	]]>
</mx:Script>		
	
	
	<mx:VBox width="100%" height="100%" paddingLeft="5" paddingTop="5" paddingRight="5" >
	
	<mx:Label text="Select Page Layout:" />
	<mx:HBox width="100%" >
	<mx:RadioButton groupName="printOrientation" 
        id="portrait"
        label="Portrait" 
         
        />
    <mx:RadioButton groupName="printOrientation" 
        id="landscape"
        label="Landscape" 
         
        />
	</mx:HBox>
	<mx:HRule width="100%" />
	
	<mx:Label text="Page Dimensions" />
	
	<mx:HRule width="100%" />
	
	<mx:CheckBox id="allowInteractionChbk" click="setAllowInteraction(event);" label="Allow interaction" selected="true" toolTip="If true, allows some interactions with the control, such as column resizing, column reordering, and expanding or collapsing nodes." />
	<mx:CheckBox id="displayIconsChbk" selected="true" click="setDisplayIcons(event);" label="Display icons" toolTip="If true, display the folder and leaf icons in the navigation tree." />
	<mx:CheckBox label="Allow interaction" toolTip="" />
	<mx:CheckBox label="Allow interaction" toolTip="" />
	<mx:CheckBox label="Allow interaction" toolTip="" />
	<mx:CheckBox label="Allow interaction" toolTip="" />
	
	<mx:HRule width="100%" />
	<mx:HBox width="100%" >
	<mx:CheckBox label="Copy to Excel Enabled" toolTip="" />
	<mx:Image source="@Embed(source='../../images/ui/print.png')" />
	</mx:HBox>
	
	<mx:HRule width="100%" />
	<mx:Button icon="@Embed(source='../../images/ui/print.png')" label="Print Report" toolTip="Print Report" width="100%" click="" />
		
	
	</mx:VBox>
</mx:Canvas>
