<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	height="100%" width="100%"
	label="Node CRUD Form"
	xmlns="*" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	xmlns:modules="modules.*"
	>
<mx:Script>
	<![CDATA[
	import mx.collections.ArrayCollection;
	
	private function backList(e:Event):void
	{
		parentDocument.nodeControl.selectedIndex = 0;
		// parentDocument.detailNav.selectedIndex = 1;

	}
	
	import mx.events.CalendarLayoutChangeEvent;
        
        private function setDateData(eventObj:CalendarLayoutChangeEvent):void {
            // Make sure selectedDate is not null.
            if (eventObj.currentTarget.selectedDate == null) {
                return 
            }

            //Access the Date object from the event object.         
            selectedDate.text=
                eventObj.currentTarget.selectedDate.getFullYear() +
                "/" +
                (eventObj.currentTarget.selectedDate.getMonth()+1) +
                "/" + eventObj.currentTarget.selectedDate.getDate();
        }
        
        private function nodeTypeLookup():void
        {
        	NodeType.dataProvider=parentDocument.dpNodes;
        	trace("test");
        }

		// User selects a Model from the combo box drop down; based on the selected item, each label is populated with
		// the corresponding labels.
		// Works but need an event listener
		private function applyModelTemplate():void
		{
			NodeNameLabel.text=NodeModel.selectedItem.NMNodeNameLabel;
			NodeDescLabel.text=NodeModel.selectedItem.NMNodeDescLabel;
			NodeTypeLabel.text=NodeModel.selectedItem.NMNodeTypeLabel;
			ValALabel.text=NodeModel.selectedItem.NMValALabel;
			ValBLabel.text=NodeModel.selectedItem.NMValBLabel;
			NodeBlobObjectLabel.text=NodeModel.selectedItem.NMNodeBlobObjectLabel;
			NodeDateLabel.text=NodeModel.selectedItem.NMNodeDateLabel;
		}
	
		
		
	]]>
</mx:Script>
	
	<!-- Declare a DateFormatter and define parameters.-->
	<mx:DateFormatter id="DateDisplay" formatString="YYYY-MM-DD"/>

	<mx:ViewStack id="nodevs" height="100%" width="100%" >
	<mx:Canvas id="nodeCrudCnvs" height="100%" width="100%">
	<mx:Form width="100%" height="100%">
         <mx:Grid>
			<!-- NodeModel -->
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="Select a Node Model Template:"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="The node model template will assign meta data tags"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<!-- ***** -->
					
					<mx:ComboBox id="NodeModel" dataProvider="{parentDocument.dpNodeModels}"
						labelField="NodeModelName" close="applyModelTemplate();"
					/>
					
					
				</mx:GridItem>
			</mx:GridRow>
			<!-- NodeNameLabel and NodeName -->
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput id="NodeNameLabel" text="Label:" editable="false" borderStyle="none" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="This is a mandatory field"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput id="NodeName" text="{parentDocument.dgNodeRequest.selectedItem.NodeName}" />
				</mx:GridItem>
			</mx:GridRow>
			<!-- NodeDescriptionLabel and NodeDescription -->
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput id="NodeDescLabel" text="Description" editable="false" borderStyle="none" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="This is a mandatory field"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
         			<mx:TextArea id="NodeDesc" text="{parentDocument.dgNodeRequest.selectedItem.NodeDesc}" width="100%" height="100"/>
				</mx:GridItem>
			</mx:GridRow>
			<!-- NodeTypeLabel and NodeType -->
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput id="NodeTypeLabel" text="Node Type:" editable="false" borderStyle="none" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="This is a mandatory field"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:ComboBox id="NodeType" dataProvider="{parentDocument.dpNodeTypes}" 
					labelField="NodeTypeName" 
					/>	
				</mx:GridItem>
			</mx:GridRow>
			<!-- ValALabel and ValA -->
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput id="ValALabel" text="Value [1]:" editable="false" borderStyle="none" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="Optional"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
         			<mx:TextInput id="ValA" text="{parentDocument.dgNodeRequest.selectedItem.ValA}" />
				</mx:GridItem>
			</mx:GridRow>
			<!-- ValBLabel and ValB -->		
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput id="ValBLabel" text="Value [2]:" editable="false" borderStyle="none" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="Optional"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
         			<mx:TextInput id="ValB" text="{parentDocument.dgNodeRequest.selectedItem.ValB}"/>
				</mx:GridItem>
			</mx:GridRow>
			<!-- NodeBlobObjectLabel and NodeBlobObject -->
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput id="NodeBlobObjectLabel" text="Upload object:" editable="false" borderStyle="none" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="Optional"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
         			<!-- Idea here is to load image from blob field and render as thumbnail -->
         			<mx:VBox >
         			<mx:Image source="{parentDocument.dgNodeRequest.selectedItem.NodeBlobObject}" width="100" height="100" />
         			<mx:Button label="Upload Image" toolTip="Select image file to upload" />
         			</mx:VBox>
				</mx:GridItem>
			</mx:GridRow>
			<!-- NodeDateLabel and NodeDate -->	
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput id="NodeDateLabel" text="Date:" editable="false" borderStyle="none" />
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:Image source="@Embed('../images/ui/hint.png')" toolTip="Optional"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
         			<mx:TextInput id="selectedDate" text="{DateDisplay.format(NodeDate.selectedDate)}"/>
					<mx:DateChooser id="NodeDate" change="setDateData(event);" />
				</mx:GridItem>
			</mx:GridRow>			
		</mx:Grid>
      <mx:HBox>
            <mx:Button id="backBtn" toolTip="This will take you to detail view" icon="@Embed('../images/ui/view.gif')" label="Back to View" click="backList(event);"/>					
			<mx:Button id="submitBtn" toolTip="Submit record to database." icon="@Embed('../images/ui/submit.png')" label="Submit" click="parentDocument.submitNode()"/>
			<mx:Button id="editBtn" toolTip="Submit changes." icon="@Embed('../images/ui/submit.png')" label="Edit" click="parentDocument.editNode()"/>
			<mx:Button id="deleteBtn" toolTip="Delete the selected record." icon="@Embed('../images/ui/delete.png')" label="Delete" click="parentDocument.delNode()"/>
   	  </mx:HBox>
   </mx:Form>
</mx:Canvas>
</mx:ViewStack>	
</mx:Canvas>
